
#LicenseÏà¹ØÅäÖÃ
# Ë½Ô¿¿âÎ»ÖÃ
#license.privateKeysStorePath=D:/test/mylicense2020/mylicensePrivateKeys.keystore
license.privateKeysStorePath=/dev_env/jar_test/keys_file/mylicensePrivateKeys.keystore
license.subject=my_license
license.consumerType=User
license.consumerAmount=1
license.description=MyLicense
license.privateAlias=mylicense_privateKey
# Ë½Ô¿ÃÜÂë
license.keyPass=private_mylicensepass2020
# ÃÜÔ¿¿âÃÜÂë
license.storePass=public_mylicensepass2020