
#License相关配置
# 私钥库位置
license.privateKeysStorePath=D:/dev/keytool/privateKeys.keystore
license.subject=license_demo
license.consumerType=User
license.consumerAmount=1
license.description=License的描述信息
license.privateAlias=privateKey
# 私钥密码
license.keyPass=private_password1234
# 密钥库密码
license.storePass=public_password1234

# License文件生成后存储位置
license.licensePath=D:/dev/keytool/license_demo